<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/2f3a03aa01.js" crossorigin="anonymous"></script>
    <title>La ROSE</title>
</head>

<body>
    <header>
        <img src="imges/rose.jpg" alt="">
        <h1 class="larose">SUNSHINE FLORIST </h1><br>
        <h1 class="slogan">SHOW YOUR LOVE WITH A FLOWER</h1>
    </header>

    <nav>
        <ul class="main-nav">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact Us</a></li>

        </ul>
    </nav>
    <section>
        <ul class="list">
            <div class="order" >
                <li><img src="imges/red1.jpg" alt=""></li>
                <h2>Magical Red</h2>
                <h3 class="before">720$</h3>
                <h2 class="after">500$</h2>
                <a class="car" href="#">Add To Car</a>
            </div>

            <div class="order" >
                <li><img src="imges/white.jpg" alt=""></li>
                <h2>Jasmin Bouquet</h2>
                <h3 class="before">550$</h3>
                <h2 class="after">350$</h2>
                <a class="car" href="#">Add To Car</a>

            </div>

            <div class="order">
                <li><img src="imges/valantin.jpeg" alt=""></li>
                <h2>Valentine’s Bouquet</h2>
                <h3 class="before">1300$</h3>
                <h2 class="after">1000$</h2>
                <a class="car" href="#">Add To Car</a> <br>
                <button>FINSH</button>

            </div>
        </ul>
    </section>
    <section class="lastsection">
        <div class="offer">
            <img src="imges/list.jpg" alt="">
           
            <h3>Sunshine Flowers</h3>
        </div>
        <div class="offer2">
            <h1>Lovely flower bouquets and vases to say Happy Birthday, Love you, Get well soon and more! Order by 7 pm and your flowers will be delivered the same day. Fast delivery in Mansoura. Personalized video card. 15% Off use code Hello. Fresh flowers guaranteed. </h1>
        </div>
    </section>

<footer>
<ul class="footer">
<li><a href="#">About Us</a></li>
<li><a href="#">Terme & Conditions</a></li>
<li><a href="#">FAQ</a> </li>

</ul>
<a href="#"><i class="fab fa-facebook"></i></a>
<a href="#"><i class="fab fa-instagram"></i></a>
<a href="#"><i class="fab fa-twitter"></i></a>
<p>@Copyrights</p>
<p class="privacy">Privacy Policy</p>

</footer>

</body>

</html>